{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BlackhawkDB;User Id=sa;Password=YourStrong@Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
